# message-center-kafka

./: README.md
message-center-kafka/: .project  pom.xml
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/: MessageCenterKafkaApplication.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/config/: KafkaConfiguration.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/constant/: MessageCenterKafkaConstants.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/controller/: BatchMessageController.java  KafkaController.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/domain/: ConsumerQuery.java  Message.java  SendLog.java  TopicQuery.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/handler/: KafkaSendResultHandler.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/listener/: MessageCenterListener.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/manager/: BatchMessageManager.java  KafkaManager.java  MessageManager.java  ThirdPartSendManager.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/manager/impl/: BatchMessageManagerImpl.java  KafkaManagerImpl.java  MessageManagerImpl.java  ThirdPartSendManagerImpl.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/mockdb/: BatchMessageDB.java
message-center-kafka/src/main/java/com/supwisdom/platform/portal/kafka/scheduler/: MessageScheduler.java
message-center-kafka/src/main/resources/: application-dev.yml  application-testing.yml  application.yml
